

IndentWidth: 4
TabWidth: 4
UseTab: Never
ContinuationIndentWidth: 4

# 代码块和括号
BreakBeforeBraces: Linux
AllowShortBlocksOnASingleLine: Empty
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: Never
AllowShortLoopsOnASingleLine: false
AllowShortCaseLabelsOnASingleLine: true

# 行长度和换行
ColumnLimit: 100
ReflowComments: true
BreakStringLiterals: true

# 对齐设置
AlignAfterOpenBracket: Align
AlignTrailingComments: true
#AlignOperands: false
AlignOperands: AlignAfterOperator
AlignConsecutiveDeclarations: false
AlignConsecutiveAssignments: false
AlignConsecutiveMacros: Consecutive

# 函数返回类型
#AlwaysBreakAfterReturnType: TopLevel
#AlwaysBreakAfterDefinitionReturnType: TopLevel
AlwaysBreakAfterReturnType: None
AlwaysBreakAfterDefinitionReturnType: None

# 二元操作符和三元操作符
BreakBeforeBinaryOperators: None
BreakBeforeTernaryOperators: false

# Case标签缩进
IndentCaseLabels: true
IndentGotoLabels: true

# 指针和引用对齐
PointerAlignment: Left
ReferenceAlignment: Left
DerivePointerAlignment: false

# 包含文件排序
#SortIncludes: false
SortIncludes: CaseSensitive
IncludeBlocks: Regroup

# 空格设置
SpaceAfterCStyleCast: false
SpaceBeforeAssignmentOperators: true
SpaceBeforeParens: ControlStatements
SpacesInParentheses: false
SpacesInSquareBrackets: false
SpacesInCStyleCastParentheses: false
SpaceInEmptyParentheses: false
SpacesBeforeTrailingComments: 2
SpaceAfterLogicalNot: false
SpaceBeforeSquareBrackets: false

# 参数和声明
AllowAllParametersOfDeclarationOnNextLine: false
AllowAllArgumentsOnNextLine: false
BinPackParameters: false
BinPackArguments: false

# 宏定义
IndentPPDirectives: BeforeHash
AlignEscapedNewlines: Right

# 惩罚倾向, 哪种方式惩罚得分越低越趋向于使用该方式
PenaltyReturnTypeOnItsOwnLine: 1000 # 对应分数: 在返回类型时换行
PenaltyBreakBeforeFirstCallParameter: 800 # 对应分数: 在函数的第一个参数换行
PenaltyExcessCharacter: 50 # 对应分数: 每超过ColumnLimit一个字符则扣50分
PenaltyBreakAssignment: 100 # 对应分数: 在赋值操作符处换行
PenaltyBreakComment: 300 # 对应分数: 在注释中换行
# PenaltyBreakString: 1000
# PenaltyBreakTemplate: 10

# 其他设置
KeepEmptyLinesAtTheStartOfBlocks: false
MaxEmptyLinesToKeep: 2
CompactNamespaces: false
FixNamespaceComments: false
